{
  "name": "amazona",
  "version": "1.0.0",
  "engines": {
    "node": "18.x"
  },
  "description": "this the project where various module regading ecommerce web site is placed",
  "main": "index.js",
  "scripts": {
    "build": "cd backend && npm install  && cd ../frontend && npm install && npm run build",
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alok86/amazona.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alok86/amazona/issues"
  },
  "homepage": "https://github.com/alok86/amazona#readme"
}
